# WashYourHand

./: build.gradle
app/: build.gradle
app/release/: Wash Hands.apk  Wash Your Hand 12 Apr.apk  Wash Your Hand Updated.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pcc/repeatinglocalnotifications/: BaseActivity.java  ClickIntentService.java  DashboardActivity.java  HomeActivity.java  ImageModel.java  MainActivity.java  MyAppWidget.java  SlidingImage_Adapter.java  SplashScreen.java  WidgetInstruction.java
app/src/main/java/org/pcc/repeatinglocalnotifications/notification/: AlarmReceiver.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_widget_instruction.xml  my_app_widget.xml  show_protected_switch.xml  slidingimages_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
