apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.pcc.repeatinglocalnotifications"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.0'
    implementation 'com.google.android.play:core:1.6.1'//for new version updater
    implementation 'androidmads.updatehandler:updatehandler:1.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-core-ui:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation "com.android.support:support-core-utils:25.4.0"
    implementation 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    testCompile 'junit:junit:4.12'
}
